<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daera</title>
    <link rel="stylesheet" href="./css/estilo.css">
    
</head>
<body>
	<header>
    <img class="logo" src="./img/logo.png" alt="">
	
        <script src="https://kit.fontawesome.com/6d2d9765c7.js" crossorigin="anonymous"></script>
		<div class="menu-topo">
		<ul class="a"> 
			<li class="b"><a href="./index.html">Home</a></li> 
			<li class="b"><a href="#">Redes Sociais</a> 
			  <ul class="c"> 
                <li><a href="https://www.google.com/intl/pt-BR/gmail/about/" target="_blank">E-mail</a></li>
				<li><a href="https://pt-br.facebook.com/" target="_blank">Facebook</a></li> 
				<li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li> 
				<li><a href="https://www.whatsapp.com/?lang=pt_br" target="_blank">WhatsApp</a></li>  
			  </ul> 
			</li> 
			<li class="b"><a href="#">Sobre</a> 
			  <ul class="c"> 
                <li><a href="#">A Loja</a></li> 
				<li><a href="Páginas Sobre/Endereço.html">Endereço</a></li> 
			  </ul> 
			</li>
			<li class="b"><a href="#">Usuário</a> 
			  <ul class="c">
                <li><a href="Páginas de Usuário/Login.html">Login</a></li>  
				<li><a href="Páginas de Usuário/Registro.html">Registro</a></li> 
			  </ul>
			</li> 
		  </ul>
		</div>
		</header>
		<div class="menu-lat">
			<ul>
				<li><a href="Categorias/Ação.html">Ação</a></li>
				<li><a href="#">Aventura</a></li>
				<li><a href="#">RPG</a></li>
				<li><a href="#">Simulação</a></li>
				<li><a href="#">Puzzle</a></li>
				<li><a href="#">Esportes</a></li>
				<li><a href="#">Estratégia</a></li>
				<li><a href="#">Clássicos</a></li>
			</ul>
		</div>
			<article class="Produtos">
				
				<div class="categoria">
                    <h1>Destaques</h1>
                </div>
                <div class="games">
                    <div class="jogo">
                        <img src="img/god.png" alt="GodofWar">
						<a href="Produto/Jogo 1.html">
						<p>God of War</p>
                        <p>R$100</p></a>
                    </div>
                    <div class="jogo">
                        <img src="img/lastus.png" alt="The Last Of Us">
						<a href="Produto/Jogo 1.html">
						<p>The Last Of Us</p>
                        <p>R$100</p></a>
                    </div>
                    <div class="jogo">
                        <img src="img/quarry.png" alt="The Quarry">
						<a href="Produto/Jogo 1.html">
						<p>The Quarry</p>
                        <p>R$100</p></a>
                    </div>
                    <div class="jogo">
                        <img src="img/f12022.png" alt="F1 2022">
						<a href="Produto/Jogo 1.html">
						<p>F1 2022</p>
                        <p>R$100</p></a>
                    </div>
                </div>
		</article>

		  
	</body>
	<footer>
		<div class="texto-footer">
		<p>Site em Beta</p>
		</div>
	</footer>
</html>