*{
    margin: 0;
    padding: 0;
}
header{
    width: 100%;
    height: 70px;
    background-color: white;
    z-index: 1;
    position: fixed;
}
body{
    background-color: rgba(23, 66, 6, 0.582);

}
.logo{
    
    width: 120px;
    display: block;
    float: left;
}
.menu-topo{
    margin: 0 auto;
    padding: 0;
    text-align: center; 
    width: fit-content;        
 }
 ul{
    list-style: none;
 }
 .a .b{
     position: relative;
     float: left;
     margin-right: -1px;
 }
 .a .b a{
     display: block;
     text-decoration: none;
     color: black;
     padding: 5px;
     border-bottom: 0;
     width: 150px;
     background-color: white;
     border-bottom: 1px solid #35013F;
 }
 .a .b .c{
     display: none;
     position: absolute;
 }
 .a .b:hover .c{
     width: 150px;
     display: block; 
 }
.a .b a:hover{
    background-color: #087908;
}
 .menu-lat{
    width: 150px;
	float: left;
	text-align: center;
    padding-top: 70px;
}
 ul li a{
    display: block;
    text-decoration: none;
    color: white;
    padding: 22px;
    border-bottom: 0;
    width: 120px;
    border-bottom: 1px solid #35013F;
 }

.categoria {
    color: white;
    padding: 100px;
    text-align: center;
}
.games {
    position: relative;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 10px;
}

.games .jogo{
    width: 200px;
    height: 400px;
}

.games .jogo img{
    width: 100%;
}

.Produtos .jogo a{
    text-decoration: none;
    color: white;
    text-align: center;
    font-size: 20px;
}


/* PÁGINA DE ENDEREÇO */
.map-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}

.map-responsive iframe{
    height:450px;
    width:450px;
    padding: 90px;
}
.UFSM{
    left: 630px;
    top: 150px;
    position: absolute;
    color: white;
}
.add1{
    left: 630px;
    top: 180px;
    position: absolute;
    color: white;
}
.add2{
    left: 630px;
    top: 200px;
    position: absolute;
    color: white;
}


/* PÁGINA DE LOGIN */
.bodylogin{
    background-image: url(../img/games.png);
}
.containerlogin{
    width: 360px;
    margin: 0 auto;
    padding: 120px;
}

.fieldsetlogin{
    font-weight: 100;
    margin-bottom: 30px;
    background-color: #087908; 
    border-radius: 10px;
    border: none;
    padding: 10px;
    width: 1px;
    padding: 0;
    margin: 0 auto;
}

form{
    font: 15px;
    margin-left: 10%;
    margin-right: 10%;
}
label{
    font-weight: 800;
    margin-left: 15px;
}
.user, .senha{
    padding: 10px;
}
input, textarea, select{
    width: 200px;
    padding: 10px;
    margin-left: 20px;
    border: 1px solid;
    border-radius: 5px;
    margin: 10px;
}
.botom{
    left: 30px;
    text-align: center;
}
.footerfixed{
    position: fixed;
}


/* PÁGINA DE REGISTRO */
.bodyregistro{
    background-image: url(../img/games.png);
}
.containerregistro{
    max-width: 600px;
    margin: auto;
    background: #087908;
    padding: 50px;
}

.form-title h2{
    text-align: center;
    padding: 30px;
}
fieldset{
    font-weight: 100;
    margin-bottom: 30px;
    padding: 15px;
}
form{
    font: 15px;
    margin-left: 20%;
    margin-right: 20%;
}
label{
    font-weight: 800;
    margin-left: 50px;
}
input, textarea, select{
    width: 200px;
    padding: 10px;
    margin-left: 20px;
    border: 1px solid;
    border-radius: 5px;
    margin: 10px;
}

li{
    list-style: none;
}
.checkbox{
    width: 20px;
}
.enviar{
    text-align: center;
}


/* ANUNCIO */
.bodygod{
    background-size: 1920px;
    background-image: url(../img/fundogod.png);
    background-repeat: no-repeat;
}
.imganuncio{
    width: 450px;
    height:450px;
    padding: 90px;
    
}

.nomejogo{
    left: 630px;
    top: 150px;
    position: absolute;
    color: black;
}
.descrição{
    left: 630px;
    top: 180px;
    position: absolute;
    color: black;
  
}
.videogod{
    top: 300px;
    left: 630px;
    position: fixed;
}


/* AÇÃO */

.games .jogo{
    text-decoration: none;
    color: white;
    text-align: center;
    font-size: 20px;

}




.texto-footer{
    text-align: center;
    color: black;
    padding: 15px;
}
footer{
    background:white;
    width: 100%;
    height: 50px;
    position: static;
    bottom: 0;
    left: 0;
}