<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daera Login</title>
    <link rel="stylesheet" href="../css/estilo.css">
    
</head>
<body class="bodylogin">
	<header>
    <img class="logo" src="../img/logo.png" alt="">
	
        <script src="https://kit.fontawesome.com/6d2d9765c7.js" crossorigin="anonymous"></script>
		<div class="menu-topo">
		<ul class="a"> 
			<li class="b"><a href="../index.html">Home</a></li> 
			<li class="b"><a href="#">Redes Sociais</a> 
			  <ul class="c"> 
                <li><a href="https://www.google.com/intl/pt-BR/gmail/about/" target="_blank">E-mail</a></li>
				<li><a href="https://pt-br.facebook.com/" target="_blank">Facebook</a></li> 
				<li><a href="https://www.instagram.com/" target="_blank"">Instagram</a></li> 
				<li><a href="https://www.whatsapp.com/?lang=pt_br" target="_blank">WhatsApp</a></li>  
			  </ul> 
			</li> 
			<li class="b"><a href="#">Sobre</a> 
			  <ul class="c"> 
                <li><a href="#">A Loja</a></li> 
				<li><a href="../Páginas Sobre/Endereço.html">Endereço</a></li> 
			  </ul> 
			</li>
			<li class="b"><a href="#">Usuário</a> 
			  <ul class="c">
                <li><a href="Login.html">Login</a></li>  
				<li><a href="Registro.html">Registro</a></li> 
			  </ul>
			</li> 
		  </ul>
		</div>
		</header>			
		<div class="containerlogin">
	
					<fieldset class="fieldsetlogin">
						<div class="user">
							<label for="user">Nome de Usuário</label>
							<input type="text" name="nome" placeholder="Ex: Pedro">
							</div>
		
							<div class="senha">
							<label for="senha">Senha</label>
							<input type="password" name="senha" placeholder="********">
							</div>
							<div class="botom">
							<input class="SignIn" type="submit" value="Login">
							<input type="reset">
							</div>
					</fieldset>
			
			</div>
		</div>
</body>
	<footer class="footerfixed">
		<div class="texto-footer">
		<p>Site em Beta</p>
		</div>
	</footer>
</html>