<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daera Endereço</title>
    <link rel="stylesheet" href="../css/estilo.css">
    
</head>
<body>
	<header>
    <img class="logo" src="../img/logo.png" alt="">
	
        <script src="https://kit.fontawesome.com/6d2d9765c7.js" crossorigin="anonymous"></script>
		<div class="menu-topo">
		<ul class="a"> 
			<li class="b"><a href="../index.html">Home</a></li> 
			<li class="b"><a href="#">Redes Sociais</a> 
			  <ul class="c"> 
                <li><a href="https://www.google.com/intl/pt-BR/gmail/about/" target="_blank">E-mail</a></li>
				<li><a href="https://pt-br.facebook.com/" target="_blank">Facebook</a></li> 
				<li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li> 
				<li><a href="https://www.whatsapp.com/?lang=pt_br" target="_blank">WhatsApp</a></li>  
			  </ul> 
			</li> 
			<li class="b"><a href="#">Sobre</a> 
			  <ul class="c"> 
                <li><a href="#">A Loja</a></li> 
				<li><a href="Endereço.html">Endereço</a></li> 
			  </ul> 
			</li>
			<li class="b"><a href="#">Usuário</a> 
			  <ul class="c">
                <li><a href="../Páginas de Usuário/Login.html">Login</a></li>  
				<li><a href="../Páginas de Usuário/Registro.html">Registro</a></li> 
			  </ul>
			</li> 
		  </ul>
		</div>
		</header>
		<article>

		<div class="map-responsive">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3464.93836321521!2d-53.72055938540227!3d-29.72154462329211!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9503b5e734a7c815%3A0x82b3f9bdf92727ec!2sUniversidade%20Federal%20de%20Santa%20Maria%20-%20UFSM!5e0!3m2!1spt-BR!2sbr!4v1658804742544!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<h1 class="UFSM">Universidade Federal de Santa Maria - UFSM</h1>
		<p class="add1">Av. Roraima nº 1000 Cidade Universitária Bairro - Camobi</p> 
		<p class="add2">Santa Maria - RS, 97105-900</p> 
		</div>
		
		</article>
	</body>
	<footer>
		<div class="texto-footer">
		<p>Site em Beta</p>
		</div>
	</footer>
</html>