<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daera</title>
    <link rel="stylesheet" href="../css/estilo.css">
    
</head>
<body class="bodygod">
	<header>
    <img class="logo" src="../img/logo.png" alt="">
	
        <script src="https://kit.fontawesome.com/6d2d9765c7.js" crossorigin="anonymous"></script>
		<div class="menu-topo">
		<ul class="a"> 
			<li class="b"><a href="../index.html">Home</a></li> 
			<li class="b"><a href="#">Redes Sociais</a> 
			  <ul class="c"> 
                <li><a href="https://www.google.com/intl/pt-BR/gmail/about/" target="_blank">E-mail</a></li>
				<li><a href="https://pt-br.facebook.com/" target="_blank">Facebook</a></li> 
				<li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li> 
				<li><a href="https://www.whatsapp.com/?lang=pt_br" target="_blank">WhatsApp</a></li>  
			  </ul> 
			</li> 
			<li class="b"><a href="#">Sobre</a> 
			  <ul class="c"> 
                <li><a href="#">A Loja</a></li> 
				<li><a href="Páginas Sobre/Endereço.html">Endereço</a></li> 
			  </ul> 
			</li>
			<li class="b"><a href="#">Usuário</a> 
			  <ul class="c">
                <li><a href="Páginas de Usuário/Login.html">Login</a></li>  
				<li><a href="Páginas de Usuário/Registro.html">Registro</a></li> 
			  </ul>
			</li> 
		  </ul>
		</div>
		</header>
			<article>

			<div class="informações">
					
				<div class="imgjogo">
					<img class="imganuncio" src="../img/god.png" alt="">
					</div>
				

				<div class="inf">
				<div class="nomejogo">
					<h1>GOD OF WAR - RAGNAROK</h1>
				</div>

				<div class="descrição">
					<p>Embarque em uma jornada épica e comovente onde Kratos e Atreus lutam entre o desejo<br> de manterem-se unidos ou separar-se.<br>
					Aqueles que desafiam o destino Atreus anseia por conhecimento para ajudá-lo a entender<br> a profecia de “Loki” e o papel que ele desempenhará no Ragnarök. Kratos deve decidir<br> se será acorrentado pelo medo de repetir seus erros ou se libertar de seu passado para<br> ser o pai que Atreus precisa.<br>	
					</p>
				</div>
				</div>
				<div class="videogod">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/x6oF3Jxu7X0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			</div>
			</article>
		  		
	</body>
	<footer class="footerfixed">
		<div class="texto-footer">
		<p>Site em Beta</p>
		</div>
	</footer>
</html>